FROM ubuntu

# We are installing git just for this, and it will remain in the image, which
# we don't want. So we remove git, make and gcc in the cleanup stage
RUN set -ex ; \
  # Install dependencies
  apt update ; \
  DEBIAN_FRONTEND=noninteractive apt install -y git make gcc ; \
  # Clone repo and compile
  git clone https://gitlab.com/hipolitoguzman/ciconcepts.git ; \
  cd ciconcepts/c ; \
  make all ; \
  make test ; \
  # Copy the build to a clean folder
  cd .. ; \
  cd .. ; \
  mkdir ciconcepts_build ; \
  cp ciconcepts/c/main.out ciconcepts_build/main.out ; \
  # Cleanup: remove source folder and installed dependencies
  rm -rf ciconcepts ; \
  apt-get -y remove git make gcc ; \
  apt-get -y clean ; \
  apt-get -y autoclean ; \
  apt-get -y autoremove ; \
  rm -rf /var/lib/apt/lists/* ;

CMD ["ciconcepts_build/main.out"]
